# bbq вҖ” BQN Based Quant
# engine/bt.bqn вҖ” backtesting engine

core вҶҗ вҖўImport "core.bqn"

# Re-export core (strategies only import bt.bqn)
вҹЁeps, tdy, Split, Pstd, Wilder,
 Load, Validate, Align, LoadMany, AlignDates,
 MA, EMA, WMA, Std, RSI, MACD, ATR, Mom, ROC, Stoch, BB, OBV, VWAP, AD, RMax, RMin,
 Cross, CrossDown, Mask, Fill, Thresh, ThreshDown, Holdвҹ© вҮҗ core

# в”Җв”Җ Simulation в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

# Step _Sim initвҖҝobs вҶ’ positions
# Step: state рқ”Ҫ observation вҶ’ new_state (first element = position)
_Sim вҮҗ {
  Fn вҶҗ рқ”Ҫ
  initвҖҝobs вҶҗ рқ•©
  state вҶҗ init
  {
    state вҶ© state Fn рқ•©
    вҠ‘state
  }ВЁ obs
}

# в”Җв”Җ Backtest Core в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

# Ret prices вҶ’ simple returns (1 shorter than input)
Ret вҮҗ 1вҠёвҶ“вҲҳ-вҹңВ» Г· 1вҠёвҶ“вҲҳВ»

# LogRet prices вҶ’ log returns (1 shorter than input)
LogRet вҮҗ 1вҠёвҶ“ вӢҶвҒјвҲҳГ·вҹңВ»

# pos Run ret вҶ’ strategy returns
Run вҮҗ Г—

# pos RunOHLC data вҶ’ strategy returns using open-to-open execution
# Assumes positions decided at end of bar i, fills at open of bar i+1
RunOHLC вҮҗ {
  pos вҶҗ рқ•Ё вӢ„ d вҶҗ рқ•©
  opret вҶҗ ((1вҶ“d.open) - ВҜ1вҶ“d.open) Г· ВҜ1вҶ“d.open
  (ВҜ1вҶ“pos) Г— opret
}

# rate Cost pos вҶ’ transaction cost array
Cost вҮҗ Г—вҹң(|вҲҳ-вҹңВ»)

# Equity ret вҶ’ equity curve starting at 1
Equity вҮҗ Г—`вҲҳ(1вҠё+)

# в”Җв”Җ Metrics в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

# Internal: drawdown series from returns
DdSeries вҶҗ {
  eq вҶҗ Г—`1+рқ•©
  mx вҶҗ вҢҲ`eq
  (eq-mx)Г·mx
}

# Annualized Sharpe ratio (Rf=0, sample std N-1)
Sharpe вҮҗ {
  n вҶҗ вү рқ•©
  m вҶҗ (+Вҙрқ•©)Г·n
  s вҶҗ вҲҡ(+Вҙ(рқ•©-m)вӢҶ2)Г·(n-1)вҢҲ1
  (вҲҡtdy) Г— m Г· sвҢҲeps
}

# Sortino ratio (downside deviation, population semi-variance N)
Sortino вҮҗ {
  m вҶҗ (+ВҙГ·вү )рқ•©
  dd вҶҗ 0вҢҠрқ•©
  ds вҶҗ вҲҡ(+ВҙddвӢҶ2)Г·вү рқ•©
  (вҲҡtdy) Г— m Г· dsвҢҲeps
}

# Maximum drawdown (negative number)
MaxDD вҮҗ вҢҠВҙвҲҳDdSeries

# Longest drawdown duration (bars)
MaxDDDur вҮҗ вҢҲВҙвҲҳ(0вҠё({рқ•©Г—1+рқ•Ё})`)вҲҳ(<вҹң0)вҲҳDdSeries

# Total cumulative return
TotalRet вҮҗ -вҹң1 ВҜ1вҠёвҠ‘вҲҳEquity

# Compound annual growth rate (252 days/yr)
# NOTE: clamp terminal equity to eps вҖ” negative equity makes fractional exponent undefined
CAGR вҮҗ -вҹң1 epsвҠёвҢҲвҲҳ(ВҜ1вҠёвҠ‘)вҲҳEquity вӢҶ tdyвҠёГ·вҲҳвү 

# Annualized volatility
AnnVol вҮҗ (вҲҡtdy)вҠёГ—вҲҳPstd

# Calmar ratio (CAGR / |MaxDD|)
Calmar вҮҗ CAGR Г· epsвҠёвҢҲвҲҳ|вҲҳMaxDD

# Win rate (positive returns / non-zero returns, excludes flat days)
WinRate вҮҗ +ВҙвҲҳ>вҹң0 Г· 1вҠёвҢҲвҲҳ+ВҙвҲҳвү вҹң0

# Profit factor (gross profit / gross loss)
ProfitFactor вҮҗ +ВҙвҲҳ(>вҹң0вҠёГ—) Г· epsвҠёвҢҲвҲҳ|вҲҳ(+Вҙ)вҲҳ(<вҹң0вҠёГ—)

# Average winning return
AvgWin вҮҗ (+ВҙГ·1вҠёвҢҲвҲҳвү )вҲҳ(>вҹң0вҠё/)

# Average losing return (negative number)
AvgLoss вҮҗ (+ВҙГ·1вҠёвҢҲвҲҳвү )вҲҳ(<вҹң0вҠё/)

# Expectancy (mean return per active bar)
Expectancy вҮҗ (+ВҙГ·1вҠёвҢҲвҲҳвү )вҲҳ(вү вҹң0вҠё/)

# Trades вҖ” count position changes (takes positions)
Trades вҮҗ +ВҙвҲҳ(В»вҠёвү )

# Time in market (takes positions)
TimeIn вҮҗ +ВҙвҲҳвү вҹң0 Г· вү 

# Exposure вҖ” alias for TimeIn
Exposure вҮҗ TimeIn

# Skewness (third standardized moment)
Skew вҮҗ {
  m вҶҗ (+ВҙГ·вү )рқ•©
  s вҶҗ Pstd рқ•©
  (+Вҙ((рқ•©-m)Г·sвҢҲeps)вӢҶ3) Г· вү рқ•©
}

# Excess kurtosis (fourth standardized moment minus 3)
Kurt вҮҗ {
  m вҶҗ (+ВҙГ·вү )рқ•©
  s вҶҗ Pstd рқ•©
  ВҜ3 + (+Вҙ((рқ•©-m)Г·sвҢҲeps)вӢҶ4) Г· вү рқ•©
}

# в”Җв”Җ Portfolio в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

# weights PortRun assets вҖ” weighted portfolio returns
# assets: list of posвҖҝret pairs, weights: per-asset allocation (must sum to 1)
PortRun вҮҗ {
  ! 1eВҜ6 > |1-+Вҙрқ•Ё
  strats вҶҗ {pвҖҝr вҶҗ рқ•© вӢ„ pГ—r}ВЁ рқ•©
  +Вҙ рқ•Ё Г— strats
}

# rates PortCost positions вҖ” combined transaction costs
# positions: list of pos arrays, rates: per-asset cost rate
PortCost вҮҗ {+Вҙ рқ•Ё {рқ•Ё Г— |-вҹңВ»рқ•©}ВЁ рқ•©}

# PortEquity вҖ” alias for Equity (clarity for portfolio context)
PortEquity вҮҗ Equity

# nameвҖҝcpos PortReport assetsвҖҝcret
# assets: list of tickerвҖҝstrat_ret pairs, cret: combined portfolio returns
PortReport вҮҗ {
  nameвҖҝcpos вҶҗ рқ•Ё
  assetsвҖҝcret вҶҗ рқ•©

  вҖўOut "в•җв•җв•җ " вҲҫ name вҲҫ " в•җв•җв•җ"

  # Per-asset one-liners
  {
    tickerвҖҝsr вҶҗ рқ•©
    вҖўOut "  " вҲҫ (8 Pad ticker) вҲҫ "Sharpe: " вҲҫ (Rd Sharpe sr) вҲҫ "  Total: " вҲҫ (Pct TotalRet sr) вҲҫ "  MaxDD: " вҲҫ (Pct MaxDD sr)
  }ВЁ assets

  вҖўOut ""
  nameвҖҝcpos Report cretвҖҝcret
}

# в”Җв”Җ Reporting helpers в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

# Format percentage with sign
Pct вҮҗ {
  v вҶҗ вҢҠ0.5+1000Г—|рқ•©
  d вҶҗ вҖўFmt 10|v
  w вҶҗ вҖўFmt вҢҠvГ·10
  ((рқ•©<0)/"-") вҲҫ ((рқ•©>0)/"+") вҲҫ w вҲҫ "." вҲҫ d вҲҫ "%"
}

# Round to 2 decimal places with sign
Rd вҮҗ {
  v вҶҗ вҢҠ0.5+100Г—|рқ•©
  d вҶҗ вҖўFmt 100|v
  d вҶ© ((2>вү d)/"0") вҲҫ d
  w вҶҗ вҖўFmt вҢҠvГ·100
  ((рқ•©<0)/"-") вҲҫ w вҲҫ "." вҲҫ d
}

# Right-pad string to width
Pad вҮҗ (вҠЈвҢҲвү вҲҳвҠў)вҠёвҶ‘

# в”Җв”Җ Reporting в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

# nameвҖҝpos Report strat_retвҖҝbh_ret вҖ” print formatted summary
Report вҮҗ {
  nameвҖҝpos вҶҗ рқ•Ё
  stratвҖҝbh вҶҗ рқ•©

  # Format a metric line: label, strategy value, benchmark value
  Line вҶҗ {lвҖҝsvвҖҝbv:
    (16 Pad l) вҲҫ (10 Pad sv) вҲҫ "  (B&H: " вҲҫ bv вҲҫ ")"
  }

  # Format a solo metric line (no benchmark)
  Solo вҶҗ {lвҖҝsv:
    (16 Pad l) вҲҫ sv
  }

  paired вҶҗ вҹЁ
    "Total:"вҖҝ(Pct TotalRet strat)вҖҝ(Pct TotalRet bh)
    "CAGR:"вҖҝ(Pct CAGR strat)вҖҝ(Pct CAGR bh)
    "Sharpe:"вҖҝ(Rd Sharpe strat)вҖҝ(Rd Sharpe bh)
    "Sortino:"вҖҝ(Rd Sortino strat)вҖҝ(Rd Sortino bh)
    "MaxDD:"вҖҝ(Pct MaxDD strat)вҖҝ(Pct MaxDD bh)
    "MaxDD Dur:"вҖҝ(вҖўFmt MaxDDDur strat)вҖҝ(вҖўFmt MaxDDDur bh)
    "Calmar:"вҖҝ(Rd Calmar strat)вҖҝ(Rd Calmar bh)
    "Volatility:"вҖҝ(Pct AnnVol strat)вҖҝ(Pct AnnVol bh)
  вҹ©

  singles вҶҗ вҹЁ
    "Win Rate:"вҖҝ(Pct WinRate strat)
    "Profit Factor:"вҖҝ(Rd ProfitFactor strat)
    "Expectancy:"вҖҝ(Pct Expectancy strat)
    "Trades:"вҖҝ(вҖўFmt Trades pos)
    "Time In:"вҖҝ(Pct TimeIn pos)
    "Skew:"вҖҝ(Rd Skew strat)
    "Kurtosis:"вҖҝ(Rd Kurt strat)
  вҹ©

  вҖўOut "в•җв•җв•җ " вҲҫ name вҲҫ " в•җв•җв•җ"
  вҖўOutВЁ LineВЁ paired
  вҖўOutВЁ SoloВЁ singles

  # Verdict
  sharpe вҶҗ Sharpe strat
  maxdd вҶҗ MaxDD strat
  verdict вҶҗ {
    maxdd<ВҜ0.40 ? "Max drawdown > 40%, reconsider";
    sharpeвүҘ1.0  ? "Worth paper trading";
    sharpeвүҘ0.5  ? "Has potential, needs work";
    "Not worth pursuing"
  }
  вҖўOut "в”Җв”Җв”Җ"
  вҖўOut "Verdict: " вҲҫ verdict
}
