# bbq вҖ” BQN Based Quant
# engine/cmp.bqn вҖ” composable signal layer

bt вҶҗ вҖўImport "bt.bqn"
eps вҶҗ 1eВҜ10  # division guard (matches core.eps)

# в”Җв”Җ Normalization в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

# Norm arr вҖ” z-score normalize, full-array (for WF per-fold use)
Norm вҮҗ {dвҶҗрқ•©-(+ВҙГ·вү )рқ•© вӢ„ dГ·epsвҢҲвҲҡ(+ВҙdвӢҶ2)Г·вү рқ•©}

# ENorm arr вҖ” expanding-window z-score (no lookahead bias)
ENorm вҮҗ {
  nвҶҗ1+вҶ•вү рқ•© вӢ„ cmвҶҗ(+`рқ•©)Г·n
  sdвҶҗвҲҡ0вҢҲ((+`рқ•©вӢҶ2)Г·n)-cmвӢҶ2
  (рқ•©-cm)Г·epsвҢҲsd
}

# в”Җв”Җ Scoring в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

# weights Score features вҖ” weighted sum with auto-alignment
Score вҮҗ {
  maxlenвҶҗвҢҲВҙвү ВЁрқ•© вӢ„ fвҶҗbt.Align рқ•©
  {maxlen>вү 0вҠ‘f ? вҖўOut "cmp: trimming features to "вҲҫ(вҖўFmt вү 0вҠ‘f)вҲҫ" bars" ; @}
  рқ•Ё+ЛқвҲҳГ—>f
}

# в”Җв”Җ Thresholding в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

# level Thresh scores вҖ” position mapper: 1/0/ВҜ1
Thresh вҮҗ >Лң - вҠў<-вҲҳвҠЈ

# в”Җв”Җ Composition в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

# weightsвҖҝlevel Compose features вҖ” normalize, score, threshold
# WARNING: uses full-array Norm (lookahead). For live use, replace with ENormВЁ
Compose вҮҗ {wвҖҝlвҶҗрқ•Ё вӢ„ l Thresh w Score NormВЁрқ•©}
