# bbq вЂ” BQN Based Quant
# engine/exec.bqn вЂ” execution realism: slippage, stops, limits

bt в†ђ вЂўImport "bt.bqn"

# в”Ђв”Ђ Slippage в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

# rateвЂїadv_frac Slippage posвЂїvol в†’ cost array
# Almgren-Chriss sqrt model: cost = rate Г— в€љ(|О”pos| / (adv_frac Г— vol))
Slippage в‡ђ {
  rateвЂїadv_frac в†ђ рќ•Ё
  posвЂїvol в†ђ рќ•©
  delta в†ђ |-вџњВ»pos
  rate Г— в€љdelta Г· (adv_frac Г— vol)вЊ€bt.eps
}

# в”Ђв”Ђ Fill Limit в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

# adv_frac FillLimit posвЂїvol в†’ position clipped to adv_frac Г— vol
FillLimit в‡ђ {
  adv_frac в†ђ рќ•Ё
  posвЂїvol в†ђ рќ•©
  cap в†ђ adv_frac Г— vol
  (Г—pos) Г— cap вЊЉ |pos
}

# в”Ђв”Ђ Scale в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

# arr Scale pos в†’ arr Г— pos
Scale в‡ђ Г—

# в”Ђв”Ђ Stop Loss в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

# NOTE: StopLoss, TakeProfit, StopTake use explicit blocks вЂ” per-bar
# state mutation (entry price tracking) requires sequential ВЁ with в†©.

# pct StopLoss posвЂїdata в†’ {pos, ret, triggered}
# Long exit if low[i] < entry_price Г— (1-pct); fill at stop price
# entry_price = open of bar when entering position
StopLoss в‡ђ {
  pct в†ђ рќ•Ё
  posвЂїdata в†ђ рќ•©
  n в†ђ в‰ pos
  o в†ђ data.open в‹„ l в†ђ data.low в‹„ c в†ђ data.close

  bar_ret в†ђ (c-o) Г· oвЊ€bt.eps

  out_pos в†ђ +pos
  out_ret в†ђ +bar_ret
  out_trig в†ђ 0ВЁpos
  entry_px в†ђ 0.0

  {
    i в†ђ рќ•©
    p в†ђ iвЉ‘pos
    { p > 0 ?
      { (i=0) в€Ё (0 = (i-1)вЉ‘pos) ? entry_px в†© iвЉ‘o ; @ }
      stop_px в†ђ entry_px Г— 1-pct
      { (iвЉ‘l) < stop_px ?
        out_pos  в†© 0 вЊѕ (iвЉёвЉ‘) out_pos
        out_trig в†© 1 вЊѕ (iвЉёвЉ‘) out_trig
        sr в†ђ (stop_px - iвЉ‘o) Г· (iвЉ‘o)вЊ€bt.eps
        out_ret  в†© sr вЊѕ (iвЉёвЉ‘) out_ret
        entry_px в†© 0.0
      ; @ }
    ;
      entry_px в†© 0.0
    }
    @
  }ВЁ в†•n

  # NOTE: use original pos for ret so triggered bar contributes stop_ret
  sret в†ђ posГ—out_ret
  {posв‡ђout_pos, retв‡ђsret, triggeredв‡ђout_trig}
}

# в”Ђв”Ђ Take Profit в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

# pct TakeProfit posвЂїdata в†’ {pos, ret, triggered}
# Long exit if high[i] > entry_price Г— (1+pct); fill at target price
TakeProfit в‡ђ {
  pct в†ђ рќ•Ё
  posвЂїdata в†ђ рќ•©
  n в†ђ в‰ pos
  o в†ђ data.open в‹„ h в†ђ data.high в‹„ c в†ђ data.close

  bar_ret в†ђ (c-o) Г· oвЊ€bt.eps

  out_pos в†ђ +pos
  out_ret в†ђ +bar_ret
  out_trig в†ђ 0ВЁpos
  entry_px в†ђ 0.0

  {
    i в†ђ рќ•©
    p в†ђ iвЉ‘pos
    { p > 0 ?
      { (i=0) в€Ё (0 = (i-1)вЉ‘pos) ? entry_px в†© iвЉ‘o ; @ }
      tp_px в†ђ entry_px Г— 1+pct
      { (iвЉ‘h) > tp_px ?
        out_pos  в†© 0 вЊѕ (iвЉёвЉ‘) out_pos
        out_trig в†© 1 вЊѕ (iвЉёвЉ‘) out_trig
        tr в†ђ (tp_px - iвЉ‘o) Г· (iвЉ‘o)вЊ€bt.eps
        out_ret  в†© tr вЊѕ (iвЉёвЉ‘) out_ret
        entry_px в†© 0.0
      ; @ }
    ;
      entry_px в†© 0.0
    }
    @
  }ВЁ в†•n

  sret в†ђ posГ—out_ret
  {posв‡ђout_pos, retв‡ђsret, triggeredв‡ђout_trig}
}

# в”Ђв”Ђ Stop + Take Profit в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

# slвЂїtp StopTake posвЂїdata в†’ {pos, ret, triggered}
# Combined stop loss and take profit. Stop wins on same-bar conflict.
# triggered encoding: 0=none, 1=stop, 2=tp, 3=both (stop wins)
StopTake в‡ђ {
  slвЂїtp в†ђ рќ•Ё
  posвЂїdata в†ђ рќ•©
  n в†ђ в‰ pos
  o в†ђ data.open в‹„ h в†ђ data.high в‹„ l в†ђ data.low в‹„ c в†ђ data.close

  bar_ret в†ђ (c-o) Г· oвЊ€bt.eps

  out_pos в†ђ +pos
  out_ret в†ђ +bar_ret
  out_trig в†ђ 0ВЁpos
  entry_px в†ђ 0.0

  {
    i в†ђ рќ•©
    p в†ђ iвЉ‘pos
    { p > 0 ?
      { (i=0) в€Ё (0 = (i-1)вЉ‘pos) ? entry_px в†© iвЉ‘o ; @ }
      stop_px в†ђ entry_px Г— 1-sl
      tp_px   в†ђ entry_px Г— 1+tp
      sl_hit в†ђ (iвЉ‘l) < stop_px
      tp_hit в†ђ (iвЉ‘h) > tp_px
      { sl_hit в€Ё tp_hit ?
        fill_px в†ђ { sl_hit ? stop_px ; tp_px }
        out_pos  в†© 0 вЊѕ (iвЉёвЉ‘) out_pos
        out_trig в†© (sl_hit + 2Г—tp_hit) вЊѕ (iвЉёвЉ‘) out_trig
        fr в†ђ (fill_px - iвЉ‘o) Г· (iвЉ‘o)вЊ€bt.eps
        out_ret  в†© fr вЊѕ (iвЉёвЉ‘) out_ret
        entry_px в†© 0.0
      ; @ }
    ;
      entry_px в†© 0.0
    }
    @
  }ВЁ в†•n

  sret в†ђ posГ—out_ret
  {posв‡ђout_pos, retв‡ђsret, triggeredв‡ђout_trig}
}
