# bbq вҖ” BQN Based Quant
# engine/mc.bqn вҖ” Monte Carlo simulation

core вҶҗ вҖўImport "core.bqn"
opt вҶҗ вҖўImport "opt.bqn"
eps вҶҗ core.eps

# в”Җв”Җ RNG (internal) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

# Unif n вҶ’ n uniform floats in (0,1)
Unif вҶҗ {(рқ•© вҖўrand.Range 1000000000) Г· 1000000000}

# Randn n вҶ’ n standard normal samples (Box-Muller)
Randn вҶҗ {
  half вҶҗ вҢҲрқ•©Г·2
  u1 вҶҗ epsвҢҲUnif half
  u2 вҶҗ Unif half
  r вҶҗ вҲҡ-2Г—вӢҶвҒјu1
  a вҶҗ 2Г—ПҖГ—u2
  рқ•©вҶ‘(rГ—вҖўmath.Cos a)вҲҫrГ—вҖўmath.Sin a
}

# nu RandChi2 n вҶ’ n chi-squared(nu) samples
RandChi2 вҶҗ {+Лқ (рқ•ЁвҖҝрқ•© вҘҠ Randn рқ•ЁГ—рқ•©) вӢҶ 2}

# nu RandT n вҶ’ n Student's t samples
RandT вҮҗ {(Randn рқ•©) Г· вҲҡ(рқ•Ё RandChi2 рқ•©)Г·рқ•Ё}

# в”Җв”Җ Formatting (internal) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

# Rd4 вҖ” round to 4 decimal places
Rd4 вҶҗ {
  v вҶҗ вҢҠ0.5+10000Г—|рқ•©
  d вҶҗ ВҜ4вҶ‘"0000"вҲҫвҖўFmt 10000|v
  ((рқ•©<0)/"-") вҲҫ (вҖўFmt вҢҠvГ·10000) вҲҫ "." вҲҫ d
}

# LPad вҖ” left-pad string to width (right-align)
LPad вҶҗ (' 'вҘҠЛңвҠЈ-вү вҲҳвҠў) вҲҫ вҠў

# в”Җв”Җ Path Generation в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

# NOTE: Paths takes Ој (real-world drift). For risk-neutral pricing, pass r as Ој.
# _Price discounts at r. These are intentionally separate parameters.

# GbmZ nвҖҝs0вҖҝmuвҖҝsigвҖҝtвҖҝsteps вҶ’ driftвҖҝdiffвҖҝzвҖҝs0 (shared GBM setup)
GbmZ вҶҗ {
  nвҖҝs0вҖҝmuвҖҝsigвҖҝtвҖҝsteps вҶҗ рқ•©
  dt вҶҗ tГ·steps
  вҹЁ(mu - 0.5Г—sigвӢҶ2) Г— dt, sig Г— вҲҡdt, nвҖҝsteps вҘҠ Randn nГ—steps, s0вҹ©
}

# Paths nвҖҝSвӮҖвҖҝОјвҖҝПғвҖҝTвҖҝsteps вҶ’ [n, steps] price paths (GBM)
# Ој = drift rate (use risk-free rate r for risk-neutral pricing)
Paths вҮҗ {
  driftвҖҝdiffвҖҝzвҖҝs0 вҶҗ GbmZ рқ•©
  s0 Г— вӢҶ +`Лҳ drift + diffГ—z
}

# TPaths nвҖҝSвӮҖвҖҝОјвҖҝПғвҖҝTвҖҝstepsвҖҝnu вҶ’ [n, steps] fat-tailed GBM paths
TPaths вҮҗ {
  nвҖҝs0вҖҝmuвҖҝsigвҖҝtвҖҝstepsвҖҝnu вҶҗ рқ•©
  dt вҶҗ tГ·steps
  sv вҶҗ sig Г— вҲҡ(nu-2)Г·nu                    # variance-matched Пғ
  drift вҶҗ (mu - 0.5Г—svвӢҶ2) Г— dt
  z вҶҗ nвҖҝsteps вҘҠ nu RandT nГ—steps
  s0 Г— вӢҶ +`Лҳ drift + (svГ—вҲҡdt)Г—z
}

# в”Җв”Җ Payoff Helpers в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

# k EuroCall path вҶ’ payoff
EuroCall вҮҗ 0вҠёвҢҲ -Лңвҹң(ВҜ1вҠёвҠ‘)

# k EuroPut path вҶ’ payoff
EuroPut вҮҗ 0вҠёвҢҲ -вҹң(ВҜ1вҠёвҠ‘)

# k AsianCall path вҶ’ payoff (arithmetic average)
AsianCall вҮҗ 0вҠёвҢҲ -Лңвҹң(+ВҙГ·вү )

# kвҖҝbarrier BarrierUpOut path вҶ’ payoff (knocked out if any price вүҘ barrier)
# NOTE: barrier touch (price = barrier) triggers knockout
BarrierUpOut вҮҗ {kвҖҝbвҶҗрқ•Ё вӢ„ (вҲ§Вҙрқ•©<b) Г— 0вҢҲ(ВҜ1вҠ‘рқ•©)-k}

# в”Җв”Җ Pricing в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

# Payoff _Price pathsвҖҝrвҖҝT вҶ’ discounted expected payoff
_Price вҮҗ {
  pathsвҖҝrвҖҝt вҶҗ рқ•©
  (вӢҶ-rГ—t) Г— (+ВҙГ·вү ) рқ”ҪЛҳ paths
}

# в”Җв”Җ Variance Reduction в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

# Paths _Antithetic config вҶ’ [2n, steps] (antithetic variates)
# NOTE: рқ”Ҫ referenced to make this a 1-modifier (operand unused)
_Antithetic вҮҗ {рқ”Ҫ
  driftвҖҝdiffвҖҝzвҖҝs0 вҶҗ GbmZ рқ•©
  dz вҶҗ diffГ—z
  (s0 Г— вӢҶ +`Лҳ drift+dz) вҲҫ s0 Г— вӢҶ +`Лҳ drift-dz
}
