# bbq вЂ” BQN Based Quant
# engine/roll.bqn вЂ” rolling analytics

bt в†ђ вЂўImport "bt.bqn"

# в”Ђв”Ђ Rolling Metrics в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

# n RSharpe ret в†’ rolling n-bar annualized Sharpe (sample std N-1)
RSharpe в‡ђ {
  nв†ђрќ•Ё в‹„ rв†ђрќ•©
  samp в†ђ {
    w в†ђ rвЉЏЛњ(рќ•©-(n-1))+в†•n
    m в†ђ (+Вґw)Г·n
    s в†ђ в€љ(+Вґ(w-m)в‹†2)Г·(n-1)вЊ€1
    (в€љbt.tdy) Г— m Г· sвЊ€bt.eps
  }ВЁ (n-1)+в†•((в‰ r)-(n-1))
  ((n-1)вҐЉ0) в€ѕ samp
}

# n RVol ret в†’ rolling n-bar annualized vol (sample std N-1)
RVol в‡ђ {
  nв†ђрќ•Ё в‹„ rв†ђрќ•©
  samp в†ђ {
    w в†ђ rвЉЏЛњ(рќ•©-(n-1))+в†•n
    m в†ђ (+Вґw)Г·n
    (в€љ((+Вґ(w-m)в‹†2)Г·(n-1)вЊ€1)) Г— в€љbt.tdy
  }ВЁ (n-1)+в†•((в‰ r)-(n-1))
  ((n-1)вҐЉ0) в€ѕ samp
}

# n RMaxDD ret в†’ rolling max drawdown over n-bar window
RMaxDD в‡ђ {
  nв†ђрќ•Ё в‹„ rв†ђрќ•©
  dd в†ђ {
    w в†ђ rвЉЏЛњ(рќ•©-(n-1))+в†•n
    eq в†ђ Г—`1+w
    mx в†ђ вЊ€`eq
    вЊЉВґ(eq-mx)Г·mx
  }ВЁ (n-1)+в†•((в‰ r)-(n-1))
  ((n-1)вҐЉ0) в€ѕ dd
}

# nвЂїbench RBeta strat в†’ rolling n-bar beta vs benchmark
RBeta в‡ђ {
  nвЂїbench в†ђ рќ•Ё
  bвЂїs в†ђ bt.Align benchвЂїрќ•©
  beta в†ђ {
    ws в†ђ sвЉЏЛњ(рќ•©-(n-1))+в†•n
    wb в†ђ bвЉЏЛњ(рќ•©-(n-1))+в†•n
    ms в†ђ (+Вґws)Г·n в‹„ mb в†ђ (+Вґwb)Г·n
    cov в†ђ (+Вґ(ws-ms)Г—(wb-mb))Г·(n-1)вЊ€1
    var в†ђ (+Вґ(wb-mb)в‹†2)Г·(n-1)вЊ€1
    covГ·varвЊ€bt.eps
  }ВЁ (n-1)+в†•((в‰ s)-(n-1))
  ((n-1)вҐЉ0) в€ѕ beta
}

# в”Ђв”Ђ Scalar Metrics в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

# benchвЂїrf Alpha strat в†’ Jensen's alpha (scalar)
Alpha в‡ђ {
  benchвЂїrf в†ђ рќ•Ё в‹„ strat в†ђ рќ•©
  bвЂїs в†ђ bt.Align benchвЂїstrat
  ms в†ђ (+Вґs)Г·в‰ s в‹„ mb в†ђ (+Вґb)Г·в‰ b
  cov в†ђ (+Вґ(s-ms)Г—(b-mb))Г·((в‰ s)-1)вЊ€1
  var в†ђ (+Вґ(b-mb)в‹†2)Г·((в‰ b)-1)вЊ€1
  beta в†ђ covГ·varвЊ€bt.eps
  (bt.CAGR s) - rf + betaГ—(bt.CAGR b)-rf
}

# bench IR strat в†’ information ratio (scalar)
IR в‡ђ {
  bвЂїs в†ђ bt.Align рќ•ЁвЂїрќ•©
  diff в†ђ s-b
  m в†ђ (+Вґdiff)Г·в‰ diff
  sd в†ђ в€љ(+Вґ(diff-m)в‹†2)Г·((в‰ diff)-1)вЊ€1
  (в€љbt.tdy) Г— m Г· sdвЊ€bt.eps
}

# bench UpsideCapture strat в†’ upside capture ratio
UpsideCapture в‡ђ {
  bвЂїs в†ђ bt.Align рќ•ЁвЂїрќ•©
  mask в†ђ b>0
  sb в†ђ +Вґmask/b
  { sb=0 ? 0 ; (+Вґmask/s) Г· sb }
}

# bench DownsideCapture strat в†’ downside capture ratio
DownsideCapture в‡ђ {
  bвЂїs в†ђ bt.Align рќ•ЁвЂїрќ•©
  mask в†ђ b<0
  sb в†ђ +Вґmask/b
  { sb=0 ? 0 ; (+Вґmask/s) Г· sb }
}

# в”Ђв”Ђ Drawdown Episodes в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

# Drawdowns ret в†’ {start, end, depth, dur}
# NOTE: episode detection with state вЂ” explicit block required
Drawdowns в‡ђ {
  eq в†ђ Г—`1+рќ•©
  mx в†ђ вЊ€`eq
  dds в†ђ (eq-mx)Г·mx

  in_ep в†ђ 0
  ep_start в†ђ 0
  ep_min_dd в†ђ 0
  episodes в†ђ вџЁвџ©

  {
    i в†ђ рќ•©
    d в†ђ iвЉ‘dds
    { in_ep=0 ?
      { d<0 ?
        in_ep в†© 1
        ep_start в†© i
        ep_min_dd в†© d
      ; @ }
    ;
      { d<ep_min_dd ? ep_min_dd в†© d ; @ }
      { dв‰Ґ0 ?
        episodes в€ѕв†© вџЁep_startвЂї(i-1)вЂїep_min_ddвЂї(i-ep_start)вџ©
        in_ep в†© 0
      ; @ }
    }
    @
  }ВЁ в†•в‰ eq

  # Close open episode at end of series
  { in_epв‰ 0 ?
    episodes в€ѕв†© вџЁep_startвЂї((в‰ eq)-1)вЂїep_min_ddвЂї((в‰ eq)-ep_start)вџ©
  ; @ }

  { 0=в‰ episodes ?
    {startв‡ђвџЁвџ©, endв‡ђвџЁвџ©, depthв‡ђвџЁвџ©, durв‡ђвџЁвџ©}
  ;
    start в‡ђ {вЉ‘рќ•©}ВЁ episodes
    end   в‡ђ {1вЉ‘рќ•©}ВЁ episodes
    depth в‡ђ {2вЉ‘рќ•©}ВЁ episodes
    dur   в‡ђ {3вЉ‘рќ•©}ВЁ episodes
  }
}
