# bbq вҖ” BQN Based Quant
# engine/roll.bqn вҖ” rolling analytics

bt вҶҗ вҖўImport "bt.bqn"

# в”Җв”Җ Rolling Metrics в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

# n RSharpe ret вҶ’ rolling n-bar annualized Sharpe (sample std N-1)
RSharpe вҮҗ {
  nвҶҗрқ•Ё вӢ„ rвҶҗрқ•©
  samp вҶҗ {
    w вҶҗ rвҠҸЛң(рқ•©-(n-1))+вҶ•n
    m вҶҗ (+Вҙw)Г·n
    s вҶҗ вҲҡ(+Вҙ(w-m)вӢҶ2)Г·(n-1)вҢҲ1
    (вҲҡbt.tdy) Г— m Г· sвҢҲbt.eps
  }ВЁ (n-1)+вҶ•((вү r)-(n-1))
  ((n-1)вҘҠ0) вҲҫ samp
}

# n RVol ret вҶ’ rolling n-bar annualized vol (sample std N-1)
RVol вҮҗ {
  nвҶҗрқ•Ё вӢ„ rвҶҗрқ•©
  samp вҶҗ {
    w вҶҗ rвҠҸЛң(рқ•©-(n-1))+вҶ•n
    m вҶҗ (+Вҙw)Г·n
    (вҲҡ((+Вҙ(w-m)вӢҶ2)Г·(n-1)вҢҲ1)) Г— вҲҡbt.tdy
  }ВЁ (n-1)+вҶ•((вү r)-(n-1))
  ((n-1)вҘҠ0) вҲҫ samp
}

# n RMaxDD ret вҶ’ rolling max drawdown over n-bar window
RMaxDD вҮҗ {
  nвҶҗрқ•Ё вӢ„ rвҶҗрқ•©
  dd вҶҗ {
    w вҶҗ rвҠҸЛң(рқ•©-(n-1))+вҶ•n
    eq вҶҗ Г—`1+w
    mx вҶҗ вҢҲ`eq
    вҢҠВҙ(eq-mx)Г·mx
  }ВЁ (n-1)+вҶ•((вү r)-(n-1))
  ((n-1)вҘҠ0) вҲҫ dd
}

# nвҖҝbench RBeta strat вҶ’ rolling n-bar beta vs benchmark
RBeta вҮҗ {
  nвҖҝbench вҶҗ рқ•Ё
  bвҖҝs вҶҗ bt.Align benchвҖҝрқ•©
  beta вҶҗ {
    ws вҶҗ sвҠҸЛң(рқ•©-(n-1))+вҶ•n
    wb вҶҗ bвҠҸЛң(рқ•©-(n-1))+вҶ•n
    ms вҶҗ (+Вҙws)Г·n вӢ„ mb вҶҗ (+Вҙwb)Г·n
    cov вҶҗ (+Вҙ(ws-ms)Г—(wb-mb))Г·(n-1)вҢҲ1
    var вҶҗ (+Вҙ(wb-mb)вӢҶ2)Г·(n-1)вҢҲ1
    covГ·varвҢҲbt.eps
  }ВЁ (n-1)+вҶ•((вү s)-(n-1))
  ((n-1)вҘҠ0) вҲҫ beta
}

# в”Җв”Җ Scalar Metrics в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

# benchвҖҝrf Alpha strat вҶ’ Jensen's alpha (scalar)
Alpha вҮҗ {
  benchвҖҝrf вҶҗ рқ•Ё вӢ„ strat вҶҗ рқ•©
  bвҖҝs вҶҗ bt.Align benchвҖҝstrat
  ms вҶҗ (+Вҙs)Г·вү s вӢ„ mb вҶҗ (+Вҙb)Г·вү b
  cov вҶҗ (+Вҙ(s-ms)Г—(b-mb))Г·((вү s)-1)вҢҲ1
  var вҶҗ (+Вҙ(b-mb)вӢҶ2)Г·((вү b)-1)вҢҲ1
  beta вҶҗ covГ·varвҢҲbt.eps
  (bt.CAGR s) - rf + betaГ—(bt.CAGR b)-rf
}

# bench IR strat вҶ’ information ratio (scalar)
IR вҮҗ {
  bвҖҝs вҶҗ bt.Align рқ•ЁвҖҝрқ•©
  diff вҶҗ s-b
  m вҶҗ (+Вҙdiff)Г·вү diff
  sd вҶҗ вҲҡ(+Вҙ(diff-m)вӢҶ2)Г·((вү diff)-1)вҢҲ1
  (вҲҡbt.tdy) Г— m Г· sdвҢҲbt.eps
}

# bench UpsideCapture strat вҶ’ upside capture ratio
UpsideCapture вҮҗ {
  bвҖҝs вҶҗ bt.Align рқ•ЁвҖҝрқ•©
  mask вҶҗ b>0
  sb вҶҗ +Вҙmask/b
  { sb=0 ? 0 ; (+Вҙmask/s) Г· sb }
}

# bench DownsideCapture strat вҶ’ downside capture ratio
DownsideCapture вҮҗ {
  bвҖҝs вҶҗ bt.Align рқ•ЁвҖҝрқ•©
  mask вҶҗ b<0
  sb вҶҗ +Вҙmask/b
  { sb=0 ? 0 ; (+Вҙmask/s) Г· sb }
}

# в”Җв”Җ Drawdown Episodes в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

# Drawdowns ret вҶ’ {start, end, depth, dur}
# NOTE: episode detection with state вҖ” explicit block required
Drawdowns вҮҗ {
  eq вҶҗ Г—`1+рқ•©
  mx вҶҗ вҢҲ`eq
  dds вҶҗ (eq-mx)Г·mx

  in_ep вҶҗ 0
  ep_start вҶҗ 0
  ep_min_dd вҶҗ 0
  episodes вҶҗ вҹЁвҹ©

  {
    i вҶҗ рқ•©
    d вҶҗ iвҠ‘dds
    { in_ep=0 ?
      { d<0 ?
        in_ep вҶ© 1
        ep_start вҶ© i
        ep_min_dd вҶ© d
      ; @ }
    ;
      { d<ep_min_dd ? ep_min_dd вҶ© d ; @ }
      { dвүҘ0 ?
        episodes вҲҫвҶ© вҹЁep_startвҖҝ(i-1)вҖҝep_min_ddвҖҝ(i-ep_start)вҹ©
        in_ep вҶ© 0
      ; @ }
    }
    @
  }ВЁ вҶ•вү eq

  # Close open episode at end of series
  { in_epвү 0 ?
    episodes вҲҫвҶ© вҹЁep_startвҖҝ((вү eq)-1)вҖҝep_min_ddвҖҝ((вү eq)-ep_start)вҹ©
  ; @ }

  { 0=вү episodes ?
    {startвҮҗвҹЁвҹ©, endвҮҗвҹЁвҹ©, depthвҮҗвҹЁвҹ©, durвҮҗвҹЁвҹ©}
  ;
    mat вҶҗ >episodes
    start вҮҗ 0вҠ‘Лҳmat вӢ„ end вҮҗ 1вҠ‘Лҳmat вӢ„ depth вҮҗ 2вҠ‘Лҳmat вӢ„ dur вҮҗ 3вҠ‘Лҳmat
  }
}
